#Mob Farm Configuration
#
# This configuration file allows you to define the general settings for the Mob Farms.
#Sat Mar 22 10:17:43 GMT 2025
progressingRequiresOwnerToBeOnline=false
luckyDropFarmLuckPercentage=95
tier0progressionUpgradeSpeed=5
tier3progressionUpgradeSpeed=35
tier2progressionUpgradeSpeed=25
tier1progressionUpgradeSpeed=15
experienceDropChance=5
speedEnhancementUpgradeSpeed=100
