#Requires Killed By Player Configuration
#
# This configuration file lists the known entities which requires "killed_by_player" for looting.
#
#  The format is as follows:
#  - <entity_name> : true
#Sat Mar 22 10:17:43 GMT 2025
minecraft\:blaze=true
minecraft\:phantom=true
minecraft\:elder_guardian=true
minecraft\:zombified_piglin=true
minecraft\:wither_skeleton=true
minecraft\:husk=true
minecraft\:cave_spider=true
minecraft\:guardian=true
minecraft\:stray=true
minecraft\:vindicator=true
minecraft\:spider=true
minecraft\:zombie=true
minecraft\:drowned=true
minecraft\:zombie_villager=true
minecraft\:rabbit=true
minecraft\:evoker=true
